[gd_scene load_steps=2 format=3 uid="uid://w6bxbbkj5rb"]

[ext_resource type="Script" path="res://Scenes/Multiplayer/player.gd" id="1_qq2oj"]

[node name="Player" type="Node3D"]
script = ExtResource("1_qq2oj")

[node name="RayCast3D" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, 0, -100)
collide_with_areas = true
collide_with_bodies = false
